<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MinutesToSeconds</title>
    <style>
        body{
            background-color: rgba(0, 128, 0, 0.708);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .container{
            width: 200px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            text-align: center;
            color: limegreen;
        }

        button{
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
        }

        button:hover{
            background-color: #0dff4a;
        }        
    </style>
</head>
<body>
    <div class="container">
        <h1>Minutes to Seconds</h1>
        <label for="minutes">Minutes</label>
        <input type="text" id="minutes"> <br><br>
        <label for="seconds">Seconds</label>
        <input type="text" id="seconds"> <br><br>
        <button onclick="convertMinstoSecs()">Convert</button>
    </div>
    <script src="/MinutesToSeconds/index.js"></script>
</body>
</html>
